### ISSUE TITLE
segfault at end of successful run

### ISSUE THREAD

**Issue by BenWibking** [Alpine-DAV/ascent#1035]
I'm getting a segfault at the end of a successful AMReX run. This only happens when built with Ascent, and only has happened recently, so it must be triggered by something I've changed in my code, but I'm not sure why it causes a problem only when Ascent is used. Every rank outputs an error that looks like this:

```
Loguru caught a signal: SIGSEGV
Stack trace:
5             0x5e943b /gpfs/alpine/ast146/scratch/wibking/subcycling_300kms_maxlev3/./shock_cloud() [0x5e943b]
4       0x7fffdadbc825 /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xb0825) [0x7fffdadbc825]
3       0x7fffdadbc7ba /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xb07ba) [0x7fffdadbc7ba]
2       0x7fffdadb0f5a /opt/cray/pe/gcc-libs/libstdc++.so.6(+0xa4f5a) [0x7fffdadb0f5a]
1       0x7fffd9950375 abort + 375
0       0x7fffd994ecdb gsignal + 269
2022-10-17 20:49:09.282 (25946.202s) [main thread     ]                       :0     FATL| Signal: SIGABRT
Stack trace:
0       0x7fffd9cedb10 /lib64/libc.so.6(+0x3e9b10) [0x7fffd9cedb10]
2022-10-17 20:49:09.282 (25946.203s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
terminate called after throwing an instance of 'std::runtime_error'
  what():  CArena::free: unknown pointer
```

Any idea what could cause this?

**Comment by cyrush** [comment]
`CArea` is an allocation manger in AMReX.  It sounds like there is some memory pattern where an AMReX object tries to delete a pointer that it doesn't track via this manager. 

Blueprint wrapping for Ascent is mostly zero-copy - but maybe there are extra AMReX Data Structures (FABs) in use for this path in your code. 

If we knew the address of the unknown pointer (doesn't seem to be in this trace) we could ask the Conduit tree passed to Ascent about all pointers it knows of and see if there was some overlap with what is wrapped.

**Comment by cyrush** [comment]
AMReX folks might also have ideas of the best way to track this down (maybe some diagnostics we can use)
