### ISSUE TITLE
Segfault in downstream use on Frontier

### ISSUE THREAD

**Issue by pgrete** [Alpine-DAV/ascent#1132]
I used the updated build scripts from yesterday to build Ascent from source on Frontier with the following env:
```
Currently Loaded Modules:
  1) craype-x86-trento    4) perftools-base/22.12.0                  7) craype/2.7.19          10) PrgEnv-amd/8.3.3  13) craype-accel-amd-gfx90a  16) cray-python/3.9.13.1
  2) libfabric/1.15.2.0   5) xpmem/2.5.2-2.4_3.30__gd0f7936.shasta   8) cray-dsmml/0.2.2       11) hsi/default       14) cmake/3.23.2             17) amd/5.3.0
  3) craype-network-ofi   6) cray-pmi/6.1.8                          9) cray-libsci/22.12.1.1  12) DefApps/default   15) hdf5/1.14.0              18) cray-mpich/8.1.25

```

and bumping the Kokkos version in `scripts/build_ascent/build_ascent.sh`  to 3.7.01 as 3.6.01 is rather dated missing several HIP related bug fixed. I also used the updated environment above rather than the module suggested in `scripts/build_ascent/build_ascent_hip_frontier.sh`
The build worked, but when I run our code with Ascent I immediately get the following error:
```
2023-04-19 02:22:42.800 (   4.213s) [main thread     ]RuntimeDeviceConfigurat:188   WARN| Attempted to Re-initialize Kokkos! The Kokkos subsystem can only be initialized once
2023-04-19 02:22:42.859 (   4.272s) [main thread     ]         TryExecute.cxx:69     ERR| TryExecute encountered an error: hipMemcpyAsync(dst, src, n, hipMemcpyDefault, instance.hip_stream()) error( hipErrorInvalidValue): invalid argument /lustre/orion/ast146/proj-shared/software/ascent-amd/kokkos-3.7.01/core/src/HIP/Kokkos_HIP_Space.cpp:101
2023-04-19 02:22:42.859 (   4.272s) [main thread     ]         TryExecute.cxx:69     ERR| Failing functor: vtkm::worklet::internal::detail::DispatcherBaseTryExecuteFunctor
2023-04-19 02:22:42.859 (   4.272s) [main thread     ]         TryExecute.cxx:69     ERR| Failing device: Kokkos

Loguru caught a signal: SIGSEGV
Stack trace:
25            0xd688ba /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-amd-ascent/bin/athenaPK() [0xd688ba]
24      0x7fffd61ae29d __libc_start_main + 239
23            0xd694ca /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-amd-ascent/bin/athenaPK() [0xd694ca]
22            0xf10b0f /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-amd-ascent/bin/athenaPK() [0xf10b0f]
21           0x100678a /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-amd-ascent/bin/athenaPK() [0x100678a]
20           0x100ac58 /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-amd-ascent/bin/athenaPK() [0x100ac58]
19      0x7fffe9afed69 ascent::Ascent::execute(conduit::Node const&) + 1049
18      0x7fffe9b1615b ascent::AscentRuntime::Execute(conduit::Node const&) + 4651
17      0x7fffed9d44a4 flow::Workspace::execute() + 980
16      0x7fffe9d3d3ae ascent::runtime::filters::VTKHGhostStripper::execute() + 1358
15      0x7fffe65b2fa3 vtkh::Filter::Update() + 19
14      0x7fffe65ebde7 vtkh::GhostStripper::DoExecute() + 679
13      0x7fffe66dd174 /lustre/orion/ast146/proj-shared/software/ascent-amd/install/ascent-develop/lib/libvtkh_filters_mpi.so(+0x299174) [0x7fffe66dd174]
12      0x7fffd9eaafda vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 10
11      0x7fffda8c5549 vtkm::filter::entity_extraction::GhostCellRemove::DoExecute(vtkm::cont::DataSet const&) + 1401
10      0x7fffd9eaafda vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 10
9       0x7fffda8ae0d3 vtkm::filter::entity_extraction::ExtractStructured::DoExecute(vtkm::cont::DataSet const&) + 1235
8       0x7fffd9ea86d6 vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::DataSet&, double) + 134
7       0x7fffd9ea83d2 vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::Field&, double) + 114
6       0x7fffd98e4ed1 vtkm::cont::internal::MapArrayPermutation(vtkm::cont::UnknownArrayHandle const&, vtkm::cont::UnknownArrayHandle const&, double) + 161
5       0x7fffd98e7781 /lustre/orion/ast146/proj-shared/software/ascent-amd/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x137b781) [0x7fffd98e7781]
4       0x7fffd9901cce /lustre/orion/ast146/proj-shared/software/ascent-amd/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x1395cce) [0x7fffd9901cce]
3       0x7fffd9975d03 vtkm::cont::DeviceAdapterAlgorithm<vtkm::cont::DeviceAdapterTagSerial>::ScheduleTask(vtkm::exec::serial::internal::TaskTiling1D&, int) + 147
2       0x7fffd990218c /lustre/orion/ast146/proj-shared/software/ascent-amd/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x139618c) [0x7fffd990218c]
1       0x7fffd98de079 void vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > >::DoCopy<vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > > >(vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > > const&) + 217
0       0x7fffdf1321e3 decltype ({parm#2}({parm#3}.V0, {parm#4}...)) vtkm::exec::internal::detail::VariantCases<2ul>::CastAndCall<vtkm::internal::detail::ArrayPortalMultiplexerGetFunctor, vtkm::exec::internal::detail::VariantUnionNTD<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > const, int&>(int, vtkm::internal::detail::ArrayPortalMultiplexerGetFunctor&&, vtkm::exec::internal::detail::VariantUnionNTD<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > const&, int&) + 51
2023-04-19 02:22:42.866 (   4.279s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
srun: error: frontier01919: task 0: Segmentation fault

```

Any idea what's going on?

Is the more up-to-date environment not tested/supported/recommended?

**Comment by cyrush** [comment]
Just recently (https://github.com/Alpine-DAV/ascent/pull/1131) all of the `build_ascent.sh` logic was consolidated to the main `build_ascent.sh` script. Prior to that `build_ascent_hip.sh`, had copies of logic.

This might be a source of confusion -- based on the timing of when you built.

**Comment by pgrete** [comment]
Sorry for the confusion. With  "used the updated build scripts from yesterday" I meant exactly that I used the ones merged from #1131 and the build was successful.
I only see issues at runtime of our downstream code.

So my questions are whether the segfaults stem from
- a more recent version of Kokkos (3.7.01 instead of the 3.6 one in `build_ascent.sh`)? I even tried 4.0.0 (which gives us better performance and the HIP backend is out of experimental status) but that failed to compile with the error at the bottom.
- more recent environment modules (e.g., rocm 5.3 rather than 5.2.0 and cce 15.0.1 rather than 14.0.2)? I see the error for both cray and amd environments.
- because I use the zlib and hdf5 from the module system rather than building them inside the script?
- something else?

And the key question is:
- What's the latest supported combination of module environment and Kokkos version of Ascent on Frontier? (The newer the better for us).


---

Error message when building with Kokkos 4.0.00:
```
[  8%] Building HIP object vtkm/cont/CMakeFiles/vtkm_cont.dir/ArrayCopy.cxx.o
cd /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/build/vtk-m-v1.9.0/vtkm/cont && /opt/rocm-5.3.0/llvm/bin/clang++ -DVTKMDIY_MPI_AS_LIB -DVTKMDIY_NO_THREADS -D__HIP_ROCclr__=1 -Dvtkm_cont_EXPORTS -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0 -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/build/vtk-m-v1.9.0/include -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/thirdparty/optionparser -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/thirdparty/diy -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/thirdparty/lcl/vtkmlcl -I/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/thirdparty/loguru -isystem /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include -isystem /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/thirdparty/diy/vtkmdiy/include -isystem /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/build/vtk-m-v1.9.0/vtkm/thirdparty/diy/vtkmdiy/include/vtkmdiy/mpi -I/opt/cray/pe/mpich/8.1.23/ofi/crayclang/10.0/include/ -O3 -DNDEBUG --offload-arch=gfx90a -fPIC -mllvm -amdgpu-early-inline-all=true -mllvm -amdgpu-function-calls=false -std=c++17 -o CMakeFiles/vtkm_cont.dir/ArrayCopy.cxx.o -x hip -c /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/ArrayCopy.cxx
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/ArrayCopy.cxx:12:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/ArrayCopyDevice.h:13:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/Algorithm.h:16:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/DeviceAdapter.h:19:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/kokkos/DeviceAdapterKokkos.h:19:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/kokkos/internal/DeviceAdapterAlgorithmKokkos.h:21:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/vtk-m-v1.9.0/vtkm/cont/kokkos/internal/KokkosTypes.h:17:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/Kokkos_Core.hpp:45:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/KokkosCore_Config_DeclareBackend.hpp:22:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/decl/Kokkos_Declare_SERIAL.hpp:21:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/Kokkos_Serial.hpp:41:
In file included from /lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/impl/Kokkos_HostThreadTeam.hpp:24:
/lustre/orion/ast146/proj-shared/software/ascent-cray-4.0.00/install/kokkos-4.0.00/include/impl/Kokkos_FunctorAnalysis.hpp:631:5: error: static_assert failed due to requirement 'Impl::dependent_false_v<vtkm::cont::DeviceAdapterAlgorithm<vtkm::cont::DeviceAdapterTagKokkos>::KokkosReduceFunctor<vtkm::Add, vtkm::cont::DeviceAdapterAlgorithm<vtkm::cont::DeviceAdapterTagKokkos>::ReduceOperator<vtkm::internal::ArrayPortalImplicit<vtkm::cont::kokkos::internal::BitFieldCountSetBitsWord<vtkm::cont::detail::BitPortalBase<true>>>, vtkm::Add, int>, int>>': Reducer with a join() operator taking volatile-qualified parameters is no longer supported
    static_assert(Impl::dependent_false_v<F>,
    ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by pgrete** [comment]
One more update: I now rebuild the entire stack with the recommended modules and original Kokkos version (3.6.01) and the error remains:
```
2023-04-20 05:09:02.241 (   1.985s) [main thread     ]         TryExecute.cxx:69     ERR| TryExecute encountered an error: hipMemcpyAsync(dst, src, n, hipMemcpyDefault, instance.hip_stream()) error( hipErrorInvalidValue): hipErrorInvalidValue /lustre/orion/ast146/proj-shared/software/ascent-default/kokkos-3.6.01/core/src/HIP/Kokkos_HIP_Space.cpp:83
2023-04-20 05:09:02.241 (   1.985s) [main thread     ]         TryExecute.cxx:69     ERR| Failing functor: vtkm::worklet::internal::detail::DispatcherBaseTryExecuteFunctor
2023-04-20 05:09:02.241 (   1.985s) [main thread     ]         TryExecute.cxx:69     ERR| Failing device: Kokkos

Loguru caught a signal: SIGSEGV
Stack trace:
25            0xcf1a3a /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-ascent-default/bin/athenaPK() [0xcf1a3a]
24      0x7fffd53a529d __libc_start_main + 239
23            0xcf2784 /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-ascent-default/bin/athenaPK() [0xcf2784]
22            0xf136a3 /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-ascent-default/bin/athenaPK() [0xf136a3]
21           0x106b275 /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-ascent-default/bin/athenaPK() [0x106b275]
20           0x106fee4 /lustre/orion/ast146/scratch/pgrete/turb/../../../proj-shared/software/athenapk/build-main-ascent-default/bin/athenaPK() [0x106fee4]
19      0x7fffec5a6597 ascent::Ascent::execute(conduit::Node const&) + 1143
18      0x7fffec5be188 ascent::AscentRuntime::Execute(conduit::Node const&) + 4600
17      0x7fffed9f04a3 flow::Workspace::execute() + 643
16      0x7fffec81beae ascent::runtime::filters::VTKHGhostStripper::execute() + 1358
15      0x7fffe8ace153 vtkh::Filter::Update() + 19
14      0x7fffe8b24065 vtkh::GhostStripper::DoExecute() + 1685
13      0x7fffe8c6b234 /lustre/orion/ast146/proj-shared/software/ascent-default/install/ascent-develop/lib/libvtkh_filters_mpi.so(+0x2f6234) [0x7fffe8c6b234]
12      0x7fffdb95759a vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 10
11      0x7fffdc35f0dd vtkm::filter::entity_extraction::GhostCellRemove::DoExecute(vtkm::cont::DataSet const&) + 1389
10      0x7fffdb95759a vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 10
9       0x7fffdc347980 vtkm::filter::entity_extraction::ExtractStructured::DoExecute(vtkm::cont::DataSet const&) + 1232
8       0x7fffdb954c96 vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::DataSet&, double) + 134
7       0x7fffdb954992 vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::Field&, double) + 114
6       0x7fffdb360201 vtkm::cont::internal::MapArrayPermutation(vtkm::cont::UnknownArrayHandle const&, vtkm::cont::UnknownArrayHandle const&, double) + 161
5       0x7fffdb362a9c /lustre/orion/ast146/proj-shared/software/ascent-default/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x15e2a9c) [0x7fffdb362a9c]
4       0x7fffdb37c3b9 /lustre/orion/ast146/proj-shared/software/ascent-default/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x15fc3b9) [0x7fffdb37c3b9]
3       0x7fffdb3f0b38 vtkm::cont::DeviceAdapterAlgorithm<vtkm::cont::DeviceAdapterTagSerial>::ScheduleTask(vtkm::exec::serial::internal::TaskTiling1D&, int) + 168
2       0x7fffdb37c82c /lustre/orion/ast146/proj-shared/software/ascent-default/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x15fc82c) [0x7fffdb37c82c]
1       0x7fffdb359329 void vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > >::DoCopy<vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > > >(vtkm::internal::RecombineVec<vtkm::internal::ArrayPortalMultiplexer<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > > const&) + 233
0       0x7fffe1084dd3 decltype ({parm#2}({parm#3}.V0, {parm#4}...)) vtkm::exec::internal::detail::VariantCases<2ul>::CastAndCall<vtkm::internal::detail::ArrayPortalMultiplexerGetFunctor, vtkm::exec::internal::detail::VariantUnionNTD<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > const, int&>(int, vtkm::internal::detail::ArrayPortalMultiplexerGetFunctor&&, vtkm::exec::internal::detail::VariantUnionNTD<vtkm::internal::ArrayPortalStrideRead<double>, vtkm::internal::ArrayPortalStrideWrite<double> > const&, int&) + 51
2023-04-20 05:09:02.244 (   1.988s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
```

**Comment by nicolemarsaglia** [comment]
Our version of Kokkos is limited by what VTK-m can support, and it looks like they are using 3.7. So we could bump up a version, but unfortunately we can't go to 4.0 and is most likely why there is a build error with that version. But we can let them know there is desire for a newer version! 

Can you provide an timestep of your data and I can try to recreate this error? 
Here is how you can save out timesteps with ascent's actions yaml. This will generate a folder of hdf5 files and associated root file for each timestep. 

```
-
action: "add_extracts"
extracts:
  e1:
     type: "relay"
     params:
       path: "conduit_blueprint"
       protocol: "blueprint/mesh/hdf5"
```

**Comment by pgrete** [comment]
Looks like sth more is broken.
When using that actions file I get
```
Loguru caught a signal: SIGSEGV
Stack trace:
0       0x7fffd57ca6ce /opt/cray/pe/cce/14.0.2/cce/x86_64/lib/libu.so.1(+0xbc6ce) [0x7fffd57ca6ce]
2023-04-21 03:42:37.590 (   5.171s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
```
with the following backtrace
```
Thread 1 "athenaPK" received signal SIGSEGV, Segmentation fault.
0x00007fffd57ca6ce in __cray_memcpy_ROME () from /opt/cray/pe/cce/14.0.2/cce/x86_64/lib/libu.so.1
Missing separate debuginfos, use: zypper install krb5-debuginfo-1.19.2-150400.3.3.1.x86_64 libbrotlicommon1-debuginfo-1.0.7-3.3.1.x86_64 libbrotlidec1-debuginfo-1.0.7-3.3.1.x86_64 libcom_err2-debuginfo-1.46.4-150400.3.3.1.x86_64 libcurl4-debuginfo-7.79.1-150400.5.15.1.x86_64 libdrm2-debuginfo-2.4.107-150400.1.8.x86_64 libdrm_amdgpu1-debuginfo-2.4.107-150400.1.8.x86_64 libelf1-debuginfo-0.185-150400.5.3.1.x86_64 libidn2-0-debuginfo-2.2.0-3.6.1.x86_64 libjson-c3-debuginfo-0.13-3.3.1.x86_64 libkeyutils1-debuginfo-1.6.3-5.6.1.x86_64 libldap-2_4-2-debuginfo-2.4.46-150200.14.11.2.x86_64 libncurses6-debuginfo-6.1-150000.5.12.1.x86_64 libnghttp2-14-debuginfo-1.40.0-6.1.x86_64 libnl3-200-debuginfo-3.3.0-1.29.x86_64 libnuma1-debuginfo-2.0.14.20.g4ee5e0c-150400.1.24.x86_64 libopenssl1_1-debuginfo-1.1.1l-150400.7.22.1.x86_64 libpcre1-debuginfo-8.45-150000.20.13.1.x86_64 libpsl5-debuginfo-0.20.1-150000.3.3.1.x86_64 libselinux1-debuginfo-3.1-150400.1.69.x86_64 libssh4-debuginfo-0.9.6-150400.1.5.x86_64 libunistring2-debuginfo-0.9.10-1.1.x86_64 libyaml-0-2-debuginfo-0.1.7-1.17.x86_64 libz1-debuginfo-1.2.11-150000.3.39.1.x86_64 libzstd1-debuginfo-1.5.0-150400.1.71.x86_64
(gdb) where
#0  0x00007fffd57ca6ce in __cray_memcpy_ROME () from /opt/cray/pe/cce/14.0.2/cce/x86_64/lib/libu.so.1
#1  0x00007fffd959a1f4 in H5VM_memcpyvv () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#2  0x00007fffd93231ea in H5D__compact_writevv () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#3  0x00007fffd934288c in H5D__select_io () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#4  0x00007fffd9342f48 in H5D__select_write () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#5  0x00007fffd9312f87 in H5D__chunk_write () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#6  0x00007fffd933c0a0 in H5D__write () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#7  0x00007fffd958ce4e in H5VL__native_dataset_write () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#8  0x00007fffd9576665 in H5VL_dataset_write () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#9  0x00007fffd933a7b2 in H5Dwrite () from /opt/cray/pe/lib64/libhdf5_parallel_crayclang.so.200
#10 0x00007fffe8c74b28 in conduit::relay::io::write_conduit_leaf_to_hdf5_dataset(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long&, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#11 0x00007fffe8c7cdb1 in conduit::relay::io::write_conduit_leaf_to_hdf5_group(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#12 0x00007fffe8c8100c in conduit::relay::io::write_conduit_node_children_to_hdf5_group(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#13 0x00007fffe8c81bc6 in conduit::relay::io::write_conduit_node_children_to_hdf5_group(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#14 0x00007fffe8c81bc6 in conduit::relay::io::write_conduit_node_children_to_hdf5_group(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#15 0x00007fffe8c82603 in conduit::relay::io::write_conduit_node_to_hdf5_tree(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long&, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#16 0x00007fffe8c8b8f5 in conduit::relay::io::hdf5_write(conduit::Node const&, long&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#17 0x00007fffe8c8cae0 in conduit::relay::io::hdf5_write(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&, bool) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#18 0x00007fffe8c8c96a in conduit::relay::io::hdf5_save(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&)
    () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#19 0x00007fffe8c07199 in conduit::relay::io::save(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, conduit::Node const&) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#20 0x00007fffe8c06cd6 in conduit::relay::io::save(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/conduit-v0.8.7/lib/libconduit_relay.so
#21 0x00007fffec02ac2c in ascent::runtime::filters::mesh_blueprint_save(conduit::Node const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/ascent-develop/lib/libascent_mpi.so
#22 0x00007fffec02f2a6 in ascent::runtime::filters::RelayIOSave::execute() () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/ascent-develop/lib/libascent_mpi.so
#23 0x00007fffed9d4563 in flow::Workspace::execute() () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/ascent-develop/lib/libascent_flow.so
#24 0x00007fffebe5a3a8 in ascent::AscentRuntime::Execute(conduit::Node const&) ()
   from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/ascent-develop/lib/libascent_mpi.so
#25 0x00007fffebe42637 in ascent::Ascent::execute(conduit::Node const&) () from /lustre/orion/ast146/proj-shared/software/ascent-default-hdf5/install/ascent-develop/lib/libascent_mpi.so
#26 0x000000000106fee4 in parthenon::AscentOutput::WriteOutputFile(parthenon::Mesh*, parthenon::ParameterInput*, parthenon::SimTime*, parthenon::SignalHandler::OutputSignal) ()
#27 0x000000000106b275 in parthenon::Outputs::MakeOutputs(parthenon::Mesh*, parthenon::ParameterInput*, parthenon::SimTime*, parthenon::SignalHandler::OutputSignal) ()
#28 0x0000000000f136c3 in parthenon::EvolutionDriver::Execute() ()
#29 0x0000000000cf27a4 in main ()

```

---

Also, should the warning
```
2023-04-21 03:43:07.289 (   4.753s) [main thread     ]RuntimeDeviceConfigurat:188   WARN| Attempted to Re-initialize Kokkos! The Kokkos subsystem can only be initialized once
```
be of concern?
I assume that this happens somewhere down in Ascent or a dependent lib.
We're calling `Kokkos::initialize` pretty much at the top of our main.

**Comment by cyrush** [comment]
VTK-m 2.0 will resolve the extra init issue. 

Ascent 0.9.2 will update to VTK-m 2.0, we hope to move quickly to this after our 0.9.1 release.

Ascent 0.9.1 -- will be out today or next week is focused on windows support.

I think the HDF5 crash is b/c HDF5 isn't device aware (and won't be) - but we are using device (only) memory?

For getting a data extract out, is there a way you can use managed memory?

Thank you for posting all of these issues. We will invest in a strategy to help with these host-device surprises.

**Comment by pgrete** [comment]
> VTK-m 2.0 will resolve the extra init issue.
> 
> Ascent 0.9.2 will update to VTK-m 2.0, we hope to move quickly to this after our 0.9.1 release.

Great, will wait for than then.

> Ascent 0.9.1 -- will be out today or next week is focused on windows support.
> 
> I think the HDF5 crash is b/c HDF5 isn't device aware (and won't be) - but we are using device (only) memory?

Is there any other way to extract raw data for further processing later?
We were hoping to use Ascent to store, for example, slices at higher cadence and later plot the data with properly adjusted colorbars.


> For getting a data extract out, is there a way you can use managed memory?

Just tried, but it I got the same segfault again.
 
> Thank you for posting all of these issues. We will invest in a strategy to help with these host-device surprises.

**Comment by pgrete** [comment]
FWIW I now see the same (original) error on CUDA:
```
Loguru caught a signal: SIGABRT                                                                
Stack trace:                                                                                   
36      0x55700b9b050e ../build-cloud-ascent/bin/athenaPK(+0x5650e) [0x55700b9b050e] 
35      0x7f1eecd29083 __libc_start_main + 243                                                 
34      0x55700b996275 ../build-cloud-ascent/bin/athenaPK(+0x3c275) [0x55700b996275] 
33      0x55700bc28c21 ../build-cloud-ascent/bin/athenaPK(+0x2cec21) [0x55700bc28c21]
32      0x55700bcd878e ../build-cloud-ascent/bin/athenaPK(+0x37e78e) [0x55700bcd878e]
31      0x55700bdd04fe ../build-cloud-ascent/bin/athenaPK(+0x4764fe) [0x55700bdd04fe]
30      0x7f1eedfe306c ascent::Ascent::execute(conduit::Node const&) + 380
29      0x7f1eee00b42d ascent::AscentRuntime::Execute(conduit::Node const&) + 989           
28      0x7f1eeccecd2d flow::Workspace::execute() + 813                                 
27      0x7f1eee21cdfd ascent::runtime::filters::VTKHGhostStripper::execute() + 605                                                                                                           
26      0x7f1eea2847d7 vtkh::Filter::Update() + 23                                          
25      0x7f1eea2ba1f8 vtkh::GhostStripper::DoExecute() + 1128                                                                                                                                
24      0x7f1eea39c0e5 vtkh::vtkmGhostStripper::Run(vtkm::cont::DataSet&, std::string) + 117                                                                                                  
23      0x7f1ed3bf9313 vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 35                                                                                                      
22      0x7f1ed3fd85b0 vtkm::filter::entity_extraction::GhostCellRemove::DoExecute(vtkm::cont::DataSet const&) + 4672                                       
21      0x7f1ed3bf9313 vtkm::filter::NewFilter::Execute(vtkm::cont::DataSet const&) + 35                                                                                                      
20      0x7f1ed3fab772 vtkm::filter::entity_extraction::ExtractStructured::DoExecute(vtkm::cont::DataSet const&) + 7858                                                               
19      0x7f1ed3bf616b vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::DataSet&, double) + 203
18      0x7f1ed3bf5d8d vtkm::filter::MapFieldPermutation(vtkm::cont::Field const&, vtkm::cont::ArrayHandle<int, vtkm::cont::StorageTagBasic> const&, vtkm::cont::Field&, double) + 653
17      0x7f1ee69e1530 vtkm::cont::internal::MapArrayPermutation(vtkm::cont::UnknownArrayHandle const&, vtkm::cont::UnknownArrayHandle const&, double) + 224
16      0x7f1ee69e108b /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x8d508b) [0x7f1ee69e108b]
15      0x7f1ee69e091c /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x8d491c) [0x7f1ee69e091c]                                                                   
14      0x7f1ee698b327 /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x87f327) [0x7f1ee698b327]                                                                   
13      0x7f1ee69cedce vtkm::cont::internal::Buffer::ReadPointerDevice(vtkm::cont::DeviceAdapterId, vtkm::cont::Token&) const + 622                                                           
12      0x7f1ee69cda7c /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x8c1a7c) [0x7f1ee69cda7c]
11      0x7f1ee625aeb6 /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x14eeb6) [0x7f1ee625aeb6]                                                                   
10      0x7f1ee633e3b6 vtkm::cont::internal::BufferInfo::~BufferInfo() + 38
9       0x7f1ee625952f /storage/pgrete/sw/ascent/install/vtk-m-v1.9.0/lib/libvtkm_cont-1.9.so.1(+0x14d52f) [0x7f1ee625952f]
8       0x7f1eed10d69c __cxa_throw + 60                                                        
7       0x7f1eecf08281 _Unwind_RaiseException + 817                                  
6       0x7f1eecf07bef /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10bef) [0x7f1eecf07bef] 
5       0x7f1eed10cd21 __gxx_personality_v0 + 673                                     
4       0x7f1eed10c369 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa9369) [0x7f1eed10c369]
3       0x7f1eed10d38c /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f1eed10d38c]
2       0x7f1eed101911 /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911) [0x7f1eed101911]
1       0x7f1eecd27859 abort + 299                                                                                                                                                            
0       0x7f1eecd4800b gsignal + 203                                                           
2023-04-24 09:48:36.657 (   0.948s) [main thread     ]                       :0     FATL| Signal: SIGABRT

```

**Comment by pgrete** [comment]
I found the issue...
We had not yet re-enabled field filtering by default so all fields were added to ascent including ones that were not tied to block dimensions.
Therefore, ghost zone filtering was accessing cells outside of the field bounds resulting in segfaults even though we never used those fields in plotting.

**Comment by cyrush** [comment]
Thanks for the update, glad you were able to find the cause.
I'll try to think about ways to provide more context to help debug issues like this.

**Comment by pgrete** [comment]
FYI it also looks like writing extracts with relay works fine from device. The codes writes hdf5 files and doesn't crash.
