### ISSUE TITLE
double free or corruption in DataLogger destructor

### ISSUE THREAD

**Issue by mlohry** [Alpine-DAV/ascent#1618]
On a simple setup with -np 2, everything appears to execute correctly and render everything, but on program exit i'm getting `double free or corruption (!prev)` SIGABRTs on both ranks, at `ascent::DataLogger::~DataLogger()`.

Any idea?

```
#8  0x00007ffff5eab43a in _int_free (av=0x7ffff6003ac0 <main_arena>, 
    p=<optimized out>, have_lock=<optimized out>) at ./malloc/malloc.c:4646
#9  0x00007ffff5eaddae in __GI___libc_free (mem=0x5555556b89a0)
    at ./malloc/malloc.c:3398
#10 0x00007ffff72cb829 in ascent::DataLogger::~DataLogger() ()
   from libascent_mpi.so
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff5e47382 in __cxa_finalize (d=0x7ffff4e23d80)
    at ./stdlib/cxa_finalize.c:82
#12 0x00007ffff46ee817 in __do_global_dtors_aux ()
   from libascent.so
#13 0x00007fffffffca90 in ?? ()
#14 0x00007ffff7fc60f2 in _dl_call_fini (closure_map=0x7ffff7d44e70)
    at ./elf/dl-call_fini.c:43
```

**Comment by mlohry** [comment]
disregard; i had one lib linked to ascent and another to ascent_mpi.

**Comment by cyrush** [comment]
@mlohry thanks for following up and closing this out.
